{
  "name": "todo-project",
  "version": "1.0.0",
  "description": "A small todo app built with HTML, CSS, JavaScript, and a local Node server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "todo",
    "javascript"
  ],
  "author": "Busiswa Bili-bili",
  "license": "MIT"
}
